<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Captura Nombre </title>
</head>

<!-- 
    ALUMNO: Paolo Alexander
    DESCRIPCIÓN: ACTIVIDAD 6 GREETING
 -->
<body bgcolor="#F7FFZ9">
    <h1> Datos Personales </h1>

    <form action="greeting.php" method="post">
                        <!-- Nombre -->
        <h2>Ingresa Tu Apodo:</h2>
        <input type="text" name="name" id="name" placeholder="Apodo">
        
                        <!-- Edad -->
        <h2>Ingresa Tu Edad: </h2>
        <input type="number" name="age" id="age" placeholder="Edad">

                        <!-- Teléfono -->
        <h2>Ingresa Tu Número de Teléfono: </h2>
        <input type="tel" name="tel" id="tel" placeholder="Teléfono">
                        <!-- Botón -->
        <button type="submit">Enviar Nombre</button>
    </form>


</body>
</html>