<!-- 
    Descripción: Tablas de Multplicar del 1 al 10 ACT 6
    Autor: Paolo Alexander
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/tablas.css">
    <title>Tablas de Multiplicar</title>
</head>
<body>
        <h1>Tablas de Multiplicar</h1>
<h2>Ingresa un numero del 1 al 10 para saber su tabla de Multiplicar</h2>
    <form action="../php/tablas.php" method="post">
        <label for="nombre">Ingresa el número </label> <br> <br>
        <input type="number" name="tabla" id="tabla" style='width: 30px; height: 10px;'>
        <input id="enviar" type="submit" value="" name="boton" style='width: 100px; height: 50px;' >
    </form>

</body>
</html>